[tox]
envlist =
       {py27}-django{1.11}-drf{3.8},
       {py37}-django{1.11,2.1}-drf{3.8},
       lint,
       coveralls

toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv:lint]
deps = pylint

commands = pylint rest_framework_serializer_field_permissions --rcfile=.pylintrc --disable=fixme --disable=locally-disabled --disable=too-few-public-methods --disable=unused-argument

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
       coveralls
       Django==2.1.1
       djangorestframework==3.8.2
       pycrypto==2.6.1

commands =
       coverage run --source=rest_framework_serializer_field_permissions --omit=tests/* --omit=test_app/* rest_framework_serializer_field_permissions/tests/runtests.py
       coveralls

[testenv]
commands = python rest_framework_serializer_field_permissions/tests/runtests.py

deps =
       django1.11: Django==1.11.15
       django2.1: Django==2.1.1
       drf3.8: djangorestframework==3.8.2
