[tox]
envlist =
       {py27,py34}-django{16,17}

[testenv]
commands = python rest_framework_serializer_field_permissions/tests/runtests.py

deps =
       django16: Django==1.6.8
       django17: Django==1.7.1
       djangorestframework==3.0.1

